1600513407150	Delete resource 'UC_FAZ_INVERTER_V1/uc_faz_main/gl.c'
1600513411531	Delete resource 'UC_FAZ_INVERTER_V1/uc_faz_main/global.h'
1600513610092	Delete resource 'UC_FAZ_INVERTER_V1/uc_faz_main/global.h'
1600513634574	Delete resource 'UC_FAZ_INVERTER_V1/uc_faz_main/global.c'
1600513748517	Delete resource 'UC_FAZ_INVERTER_V1/uc_faz_main.c'
1600513751237	Delete resource 'UC_FAZ_INVERTER_V1/uc_faz_main.h'
1600513754062	Delete resource 'UC_FAZ_INVERTER_V1/uc_faz_main'
1600513814266	Delete resource 'UC_FAZ_INVERTER_V1/global.h'
1600515105713	Delete resource 'UC_FAZ_INVERTER_V1/Uc_Faz_Inverter/ınverter_main.h'
1600516562043	Delete resource 'UC_FAZ_INVERTER_V1/Uc_Faz_Inverter/Inverter'
1600517430475	Delete resource 'UC_FAZ_INVERTER_V1/Uc_Faz_Inverter/Predictive_Control/akım_kontrol.c'
1600517438174	Delete resource 'UC_FAZ_INVERTER_V1/Uc_Faz_Inverter/Predictive_Control/akım_kontrol.h'
1600521088813	Delete resource 'TIMER_LED'
1600521263662	Delete resource 'deneme'
1600521268344	Delete resource 'GPIOPinWrite_GPIOPinRead'
1600523831941	Delete resource 'TIMER_KESMESI'
1600525489014	Delete resource 'TIMER_LED'
1600601751554	Delete resource 'TIMER_KESMESI'
1600602767772	Delete resource 'INTERRPUT_ADC_4_CHANNEL_TOGGLE_YOK'
1600603001784	Delete resource 'INTERRPUT_ADC_4_SURE_HESAPLAMA'
1600604836574	Delete resource 'TIMER_LED_YAKMA'
